// Тест однострочного комментария

/* Тест блочного комменария
тест123
*/


fn main() {
    println!("Привет, мир!");
    println!("Я программирую на языке Rust!");
    let x = 5 + /* 90 + */ 5;
    println!("'x' равен 10 или 100? x = {}", x);
}
