// Попробуй исполнить `write!`, чтобы узнать, вернется ли ошибка. Если будет ошибка — верни её.
// Если нет, то продолжи.
//write!(f, "{}", value)?;


use std::fmt; // Импортируем модуль `fmt`.

// Определяем структуру с именем `List`, которая хранит в себе `Vec`.
struct List(Vec<i32>);

impl fmt::Display for List {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        // Получаем значение с помощью индекса кортежа
        // и создаём ссылку на `vec`.
        let asd = &self.0;

        write!(f, "[")?;

        // Пройдёмся по каждому `v` в `asd`.
        // Номер итерации хранится в `count`.
        for (count, v) in asd.iter().enumerate() {
            // Для каждого элемента, кроме первого, добавим запятую
            // до вызова `write!`. Используем оператор `?` или `try!`,
            // чтобы вернуться при наличии ошибок.
            if count != 0 {write!(f, ", ")?; }
            write!(f, "{}: ", count)?;
            write!(f, "{}", v)?;
        }

        // Закроем открытую скобку и вернём значение `fmt::Result`
        write!(f, "zxc")
    }
}

fn main() {
    let v = List(vec![4, 5, 6, 9, 10]);
    println!("{}", v);
}
